{
  "name": "runnersway",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:phone": "cross-env HTTPS=1 vite --host --port 5180",
    "build": "vite build",
    "preview": "vite preview",
    "cap:add:ios": "cap add ios",
    "cap:sync": "vite build && cap sync ios",
    "ios": "vite build && cap sync ios && cap open ios"
  },
  "dependencies": {
    "@capacitor/core": "^8.4.1",
    "@capacitor/ios": "^8.4.1",
    "capacitor-health": "^8.1.2",
    "leaflet": "^1.9.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.4.1",
    "@tailwindcss/vite": "^4.1.4",
    "@types/leaflet": "^1.9.21",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-basic-ssl": "^2.3.0",
    "@vitejs/plugin-react": "^4.3.4",
    "cross-env": "^10.1.0",
    "tailwindcss": "^4.1.4",
    "typescript": "^5.7.2",
    "vite": "^6.2.0"
  }
}
